UNSORTED:
☐ need json data for mocking endpoint data.
☐ create user mock data.
☐ integrate page-wrapper and layout components.
☐ create random welcome headers "train hard", "keep pushing", "stay hungry" etc.
☐ create individual layouts for pages that can fit inside layout component.

SIDEBAR:
☐ share navigation and open state instead of having both written in two different places.
☐ user data to replace hard-coded user in the sidebars.
☐ logo for sidebar icon.

LANDING PAGE:
☐ need one for registration and login.

EXERCISES:

WORKOUTS:

SETTINGS:

TROPHIES:

PROFILE:
